src/template/partial/_header.html
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <img src="~images/webpack.png?size=200"
             srcset="${require('images/webpack.png?size=400')} 2x"
             alt="webpack">
      </div>
      <div class="col-6"></div>
    </div>
  </div>
</header>

src/template/partial/_header.pug
header.header
    .container
        .row
            .col-md-6
                img(
                    src=require("images/webpack.png?size=200").src
                    srcset=require("images/webpack.png?size=400").src+' 2x'
                    alt="webpack"
                 )
            .col-md-6
